# EchoBranch

./: .env  .gitignore  App.axaml  App.axaml.cs  AppData.cs  AudioHandler.cs  DropEvent.cs  EchoBranch.csproj  EchoBranchSolution.sln  HomeView.axaml  HomeView.cs  LogFileHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  NLog.config  PlaylistHandler.cs  PlaylistView.axaml  PlaylistView.axaml.cs  Program.cs  README.md  SongViewModel.cs  Spotify.cs  SpotifyView.axaml  SpotifyView.axaml.cs  app.manifest
Views/: SpotifyPlaylist.axaml  SpotifyPlaylist.axaml.cs  SpotifyView.axaml  SpotifyView.axaml.cs
